# Database (dev stack — public RDS instance)
DATABASE_URL="postgresql://prereq_admin:${DB_PASSWORD}@prereq-prereqdatabase4f1d7173-zkkxkdxj9t9r.crieasgyawhc.us-east-2.rds.amazonaws.com:5432/prereq"
DB_PASSWORD="UFf191KT3QEnXQwINWGL5GtwrIl4_Nqf"

# JWT (dev only — random 32-byte string)
JWT_SECRET="fAnfIVLxgS+RvChF9ahQ43AVF8kvH3p6"

# AWS
AWS_REGION="us-east-2"

PORT=3000
FRONTEND_URL="http://localhost:5173"
COGNITO_USER_POOL_ID="us-east-2_FUtnjJ1OK"
COGNITO_CLIENT_ID="403drn65sj4bf9tallvrinh7j0"
