PROJECT	1	Sample Project	2024-01-01	2024-12-31	100000
TASK	1	1.0	Project Setup	2024-01-01	2024-01-15	N	
TASK	2	1.1	Requirements Gathering	2024-01-01	2024-01-10	N	1
TASK	3	1.2	Design Phase	2024-01-11	2024-01-15	N	1
TASK	4	2.0	Development	2024-01-16	2024-06-30	N	
TASK	5	2.1	Frontend Development	2024-01-16	2024-03-31	N	4
TASK	6	2.2	Backend Development	2024-02-01	2024-04-30	N	4
TASK	7	2.3	Integration	2024-05-01	2024-06-30	N	4
TASK	8	3.0	Testing	2024-07-01	2024-08-31	N	
TASK	9	3.1	Unit Testing	2024-07-01	2024-07-15	N	8
TASK	10	3.2	Integration Testing	2024-07-16	2024-08-15	N	8
TASK	11	3.3	User Acceptance Testing	2024-08-16	2024-08-31	N	8
TASK	12	4.0	Deployment	2024-09-01	2024-09-15	Y	
TASKPRED	1	2	FS	0
TASKPRED	2	3	FS	0
TASKPRED	3	4	FS	0
TASKPRED	4	5	SS	0
TASKPRED	5	6	SS	0
TASKPRED	6	7	FS	0
TASKPRED	7	8	FS	0
TASKPRED	8	9	FS	0
TASKPRED	9	10	FS	0
TASKPRED	10	11	FS	0
TASKPRED	11	12	FS	0 